{
  "name": "monitor",
  "version": "1.0.1",
  "description": "Monitor Web API",
  "main": "dist/server/server.js",
  "engines": {
    "node": "^8.11.1"
  },
  "config": {
    "entrypoint": "dist/server/server.js"
  },
  "typings": "dist/server/server.js",
  "scripts": {
    "start": "node dist/server/server.js",
    "debug": "tsc && node --inspect=0.0.0.0:9229 $npm_package_config_entrypoint",
    "debug:brk": "node --inspect-brk=0.0.0.0:9229 $npm_package_config_entrypoint",
    "debug:legacy": "node --debug=0.0.0.0:5858 $npm_package_config_entrypoint",
    "test": "nyc mocha --exit",
    "dev": "nodemon $npm_package_config_entrypoint"
  },
  "nodemonConfig": {
    "env": {
      "NODE_HEAPDUMP_OPTIONS": "nosignal"
    },
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.2.0",
    "geolib": "^3.0.2",
    "google-polyline": "^1.0.3",
    "ibm-cloud-env": "^0",
    "log4js": "^4.0.2",
    "moment": "^2.24.0",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "typegoose": "^5.6.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.6",
    "@types/mongodb": "^3.1.27",
    "@types/mongoose": "^5.5.3",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^13.3.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.16.0",
    "typescript": "^3.5.2"
  }
}
